language: groovy

env:
    - TEST_SUITE=main_pg
    - TEST_SUITE=load_dump_load_pg
    - TEST_SUITE=R

before_install:
    - echo deb http://apt.thehyve.net/internal/ trusty main > /etc/apt/sources.list.d/hyve_internal.list
    - apt-get update

install:
    - apt-get install -qq php5-cli php5-json subversion groovy
    - make -C env ../vars

script: ./travis-test $TEST_SUITE
